# common

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mrozon.myapplication34568345.data.db.ToDoDatabase/: 1.json  2.json
app/src/androidTest/java/com/mrozon/myapplication34568345/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrozon/myapplication34568345/: MainActivity.kt  MyApp.kt  Route.kt
app/src/main/java/com/mrozon/myapplication34568345/data/db/: ToDoDatabase.kt  ToDoMigrations.kt
app/src/main/java/com/mrozon/myapplication34568345/data/db/dao/: ToDoItemDao.kt
app/src/main/java/com/mrozon/myapplication34568345/data/db/dto/: ToDoItemDto.kt
app/src/main/java/com/mrozon/myapplication34568345/data/db/model/: ToDoItemDb.kt
app/src/main/java/com/mrozon/myapplication34568345/data/repository/: ToDoItemRepo.kt
app/src/main/java/com/mrozon/myapplication34568345/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mrozon/myapplication34568345/domain/model/: ToDoItem.kt
app/src/main/java/com/mrozon/myapplication34568345/domain/repository/: IToDoItemRepo.kt
app/src/main/java/com/mrozon/myapplication34568345/ui/component/: EmptyList.kt  ErrorMessage.kt  Loading.kt  ToDoNote.kt
app/src/main/java/com/mrozon/myapplication34568345/ui/screen/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mrozon/myapplication34568345/ui/screen/list/: ListContract.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/mrozon/myapplication34568345/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrozon/myapplication34568345/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/mrozon/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/mrozon/common/compose/: PreviewAnnotations.kt
common/src/main/java/com/mrozon/common/compose/component/: MyText.kt
common/src/main/java/com/mrozon/common/compose/ext/: AwesomwTextExt.kt
common/src/main/java/com/mrozon/common/compose/model/: AwesomeText.kt
common/src/main/java/com/mrozon/common/core/: UseCaseInvoke.kt
common/src/main/java/com/mrozon/common/core/ext/: ContextExt.kt  InstantExt.kt  LocalDateExt.kt  SavedStateHandleExt.kt  StringExt.kt
common/src/main/java/com/mrozon/common/core/mvi/: BaseViewModel.kt
common/src/main/java/com/mrozon/common/db/: ICommonCRUD.kt
common/src/test/java/com/mrozon/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
